[color-handle]{
  padding: 0 5px;
font-size: 2em;
position: absolute;
bottom: 0;
cursor: pointer;
transition: 0.1s bottom linear;
-webkit-transition: 0.1s bottom linear;
-moz-transition: 0.1s bottom linear;
-o-transition: 0.1s bottom linear;
text-shadow: 0 1px 3px #000;
filter: DropShadow(Color=#000000, OffX=0, OffY=1);
&.arrow-up{
  &::before{

}
  }
}
