.country-chooser {
    .md-select-value *:first-child {
        font-size: 1.4em;
    }
    md-input-container {
        margin-top: 0;
        &.md-input-has-value {
            label {
                display: none;
            }
        }
    }
    @media screen and (max-width: 959px) {
        .md-select-value *:first-child {
            font-size: 1.1em;
        }
        .sub-title {
            font-size: 1em;
        }
    }
}
