color-gradient {

    md-input-container {
        display: none;
    }
    .picker-wrapper {
        position: relative;
        padding:0 2em;
        min-height:35px;
        .picker-container {
            position: absolute;
            .gradient-color-picker {
                position: relative;
                left:-12px;
                .md-color-picker-clear {
                    display: none;
                }
            }
            .close {
                opacity: 0;
                position: absolute;
                transition: all 0.3s ease;
                top: 40px;
                left: 10px;
                cursor: pointer;
                font-size: 18px;
            }
            .drag-handle{
              opacity: 0;
              position: absolute;
              top: 9px;
              left: -12px;
              cursor: ew-resize;
              md-icon{
                font-size:18px;
              }
            }
            &:hover {
                .close {
                    opacity: 1;
                }
                .drag-handle{
                  opacity: 1;
                }
            }
        }
    }
}
