@import (less) '../../material/colors.less';
.conflict {
    .back-button {
        padding-left: 1em;
        padding-top: 0.5em;
        color: #4fb0e5;
        cursor: pointer;
        ng-md-icon {
            position: relative;
            top: 2px;
        }
        path {
            fill: #4fb0e5;
        }
        &:hover {
            animation: shake 10s;
        }
    }
    i {
        color: #4fb0e5;
    }
    .info-icon {
        cursor: pointer;
        i {
            color: @grey-light;
        }
        &:hover {
            i {
                color: #4fb0e5;
            }
        }
    }
    .title,
    a,
    h2,
    h3,
    h4,
    small {
        color: #4fb0e5;
        font-weight: normal;
        text-decoration: none;
        path {
            fill: #4fb0e5 !important;
        }
    }
    .title,
    h3 {
        font-size: 1.3em;
        margin: 0.5em 0;
    }
    h3 {
        font-size: 1.2em;
    }
    .main-title {
        font-size: 1.5em;
        margin-bottom: 0;
    }
    h3 {
        margin-top: 0;
    }
    .header {
        > div {
            border-bottom: 2px solid @grey-light;
        }
        img {
            height: 50px;
        }
        .outlink {
            margin-top: 4px;
            font-style: italic;
        }
    }
    section {
        padding: 1em 1.5em;
        p {
            margin: 0;
            font-size: 0.95em;
        }
        &.inset {
            > div {
                margin-left: 1.5em;
            }
        }
    }
    .interstate {
        color: @interstate;
    }
    .intrastate {
        color: @intrastate;
    }
    .substate {
        color: @substate;
    }
    .info-field {
        font-size: 1.1em;
        margin-bottom: 0.5em;
        cursor: pointer;
        transition: all 0.5s ease;
        .value {
            margin-right: 0.5em;
            min-width: 40px;
            //text-align:right;
        }
        &.off {
            opacity: 0.5;
            transform: scale(0.9);
            color: #ccc !important;
        }
    }
    .info-text {
        .text {
            height: 85px;
            overflow: hidden;
            transition: all 0.5s ease;
            position: relative;
            &::after {
                content: '';
                width: 100%;
                height: 2em;
                left: 0;
                bottom: 0;
                position: absolute;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
                background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter:progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00ffffff', endColorstr='#ffffff',GradientType=0 );
                /* IE6-9 */
                display: block;
            }
            &.fullHeight {
                height: 195px;
                &::after {
                    display: none;
                }
            }
        }
    }
}
md-dialog-content {
    p.columned {
        line-height: 1.25em;
        text-align: justify;
        // -webkit-column-gap: 2em;
        // margin: 1em;
        // -webkit-column-count: 2;
        //
        // -moz-column-count: 2;
        //
        // column-count: 2;
        @media screen and (max-width: 800px) {
            // -webkit-column-count: 1;
            //
            // -moz-column-count: 1;
            //
            // column-count: 1;
        }
        @media screen and (min-width: 1400px) {
            // -webkit-column-count: 3;
            //
            // -moz-column-count: 3;
            //
            // column-count: 3;
        }
    }
}
